PIKA_LOCAL_IP=127.0.0.1
PIKA_LOCAL_PORT=21333
PIKA_MASTER_IP=127.0.0.1
PIKA_MASTER_PORT=9221
KAFKA_BROKERS=127.0.0.1:9092
KAFKA_STREAM_MODE=single
KAFKA_TOPIC_SINGLE=pika.stream
KAFKA_TOPIC_SNAPSHOT=pika.snapshot
KAFKA_TOPIC_BINLOG=pika.binlog
KAFKA_TOPIC_OFFSETS=__pika_port_kafka_offsets
KAFKA_OFFSETS_ENABLED=true
SOURCE_ID=127.0.0.1:9221
DB_NAME=db0
SYNC_PROTOCOL=auto
KAFKA_MESSAGE_MAX_BYTES=2048000
PB_ACK_DELAY_WARN_S=10
HEARTBEAT_INTERVAL_S=30
PB_IDLE_TIMEOUT_S=30
KAFKA_STATS_MODE=agg
